<html>

<head>
    <script type="text/javascript">
        function addEvent(obj, evt, fn) {
            if (obj.addEventListener) {
                obj.addEventListener(evt, fn, false);
            }
            else if (obj.attachEvent) {
                obj.attachEvent("on" + evt, fn);
            }
        }
        addEvent(window, "load", function (e) {
            addEvent(document, "mouseout", function (e) {
                e = e ? e : window.event;
                // var from = e.relatedTarget || e.toElement;
                var from = e.relatedTarget;

                // if (!from || from.nodeName == "HTML") {
                if (!from) {
                    // stop your drag event here
                    // for now we can just use an alert
                    alert("left window"); 
                    window.resizeTo(4000, 4000);
                }
            });
 window.resizeTo(screen.width, screen.height);
        });
                   
                    
        // function createWindow(src, width, height) {
        //         var win = window.open(src, "_new", "width=" + width + ",height=" + height);
        //         win.addEventListener("resize", function () {
        //             console.log("Resized");
        //             win.resizeTo(width, height);
        //         });
        //     }

        //     createWindow("about:blank", 500, 300);
    </script>
</head>

<body>
    <div>Start Exam</div>
</body>

</html>